<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    /* CSS styles for the navigation bar */
    nav {
      background-color: #f2f2f2;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    /* Additional styles for the resume layout */
    body {
      margin-top: 50px;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-top: 50px;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    .section {
      margin-bottom: 30px;
    }

    .section-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .section-content {
      margin: 0 auto;
      max-width: 600px;
      text-align: left;
    }

    .contact-info {
      font-weight: bold;
      font-size: 16px;
      margin-top: 30px;
    }
    .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

    /* Add additional styles for the navigation bar or other elements here */

    div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;}

  #speech-bubble {
width: 120px; /* Set the width of the speech bubble */
height: 80px; /* Set the height of the speech bubble */
background: 
#5ac4ed; /* Set the background color of the speech bubble */
position: absolute; /* Set the position of the speech bubble */
left:100px; /* Set the distance from the left edge of the containing element */
   -moz-border-radius: 10px; /* Set the border radius for Mozilla Firefox */
   -webkit-border-radius: 10px; /* Set the border radius for WebKit browsers */
border-radius: 10px; /* Set the border radius for other browsers */
}

#speech-bubble:before {
content:""; /* Insert empty content before the speech bubble */
position: absolute; /* Set the position of the pseudo-element */
width: 0; /* Set the width of the pseudo-element */
height: 0; /* Set the height of the pseudo-element */
border-top: 13px solid 
transparent; /* Create the top triangle of the speech bubble */
border-right: 26px solid 
#5ac4ed; /* Create the right side of the speech bubble */
border-bottom: 13px solid 
transparent; /* Create the bottom triangle of the speech bubble */
margin: 13px 0 0 -25px; /* Set the margins to position the pseudo-element */
}
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Projects.html">Projects</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

  <h1>Charles Gill Jr.</h1>

  <div class="section">
    <div class="section-heading">Home</div>
    <div class="section-content">
      <p>Hello, welcome to my digital resume, prepared by myself, hosted on GitHub!<br>
        Please feel free to take a look at my experience on this site, or download my resume below!
        <br> <br>
        My name is Charles Gill Jr! I realize a headshot may be more professional, however you can find a couple photos below of myself, my family, and some milestones captured in pictures!
      </p>
      <div class="scroll-container">
        <img src="Headshotish.JPG" title="Charles Gill Jr(Left) and my Fiance" width="500">
        <img src="Award.jpg" title="Caesars Entertainment Founders Award" width="550">
        <img src="Graduation.jpg" title="Graduation at Prudential Center - Charles Gill Jr(Right)" width="600">
          
      </div><p>
        Naturally, I think the next step for this site is to turn this into a personal "blog" of some sort. Initially, I was updating this static text to display the latest achievements in my career. Upon further
        realization, I think it ultimately would be a superior working product if there was a history to read through allowing someone who knows nothing about me, to get a solid understanding of who I am as an engineer.
        <br><br> With that being said, I have converted my previous text into a blog post! The most recent blog post will always be highlighted here at the bottom of this home page, however you also will be able to access the history of posts from the "Blog" tab!
    </p>

  </div id="speech-bubble"><p>
    As of July 1st, I will be working as a QA Automation Engineer with Caesars Digital Sportsboook & Casino. Looking at my resume and experience, 
    that may seem to be an interesting move for my career trajectory and if you had told me even 6 months ago that QA would be my route through tech, I would not at all have believed you.
    <br><br> What started this journey was a mission to automate a report in a service that was not very user friendly, nor easy to obtain mass amounts of information from. I share the details of this script on my project page if you'd like a full description, 
    but in a nutshell it acquired all active user accounts and the important information audit required, and assembled it into a CSV file. The creation of this automation was honestly the most fun I have had since working on my capstone project in school and is where 
    my interest has remained afterwards. While challenging, I was able to successfully automate the report and temporarily silence the imposter syndrome, leading me to reach for this role in QA where I believe I'll be able to learn and grow. 
    <br><br>Being that I've yet to start, I don't have much to report about the role itself. I can say however that I'm beyond excited to get to work with my new teammates, leadership, and peers as I have SO much to learn from everyone around me.<br><br>
</p>
      
      <!--  <p>
        I am currently working as an IT Senior Engineer with Caesars Digital Sportsboook & Casino/Caesars Entertainment.
        I have been working full time, in and out of my field of study, since I was 17 in order to care for myself in whatever way that may be. 
        <br><br>While working full time, I have spent the last six years studying at NJIT to obtain my Bachelors Degree in Information Technology, with a specialization in Network and Information Security. 
        I am beyond happy to note that I have just graduated in May of 2023 with a 3.33 GPA and am proud to be a graduate of NJIT.<br><br>
    </p>-->
     <p> I strongly pride myself on my work ethic as regardless of the circumstances, I have continued to provide my full effort at both work and school.
      I believe this has prepared me for the field in a plethora of ways as it has taken many sleepless days and nights to meet deadlines and continue to
      provide above average output in all areas of my work and education. Now that I have finished school, I have reached a point where I can dedicate that
      extra effort to bettering myself for my career in new ways like obtaining new certifications or putting in extra work after hours for a high priority
      assignment. My career finally has an opportunity to be my number one priority, and I am beyond excited to embrace the opportunities that come my way.
      <br><br>
      
    </p>
    </div>
    <a class="btn" href="Charles_Gill_Jr_Resume_2-19-2024.docx" download="Charles_Gill_Jr_Resume.docx">Download Resume!</a>
  </div>


