<!DOCTYPE html>
<html>
<head>
  <title>Education</title>
  <style>
    /* CSS styles for the navigation bar */
    nav {
      background-color: #f2f2f2;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    /* Additional styles for the resume layout */
    body {
      margin-top: 50px;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-top: 50px;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    .section {
      margin-bottom: 30px;
    }

    .section-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .section-content {
      margin: 0 auto;
      max-width: 600px;
      text-align: left;
    }

    .contact-info {
      font-weight: bold;
      font-size: 16px;
      margin-top: 30px;
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    /* Add additional styles for the navigation bar or other elements here */
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Projects.html">Projects</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

  <h1>Projects</h1>

  <div class="section">
    <div class="section-heading">Cisco Capstone Project</div>
    <div class="section-content">
      <img src="CapstoneSS.png" alt="Capstone Project Photo" class="center">
      <p>
        For my senior capstone project, my group and I chose to create a medium sized datacenter network
        with a focus on redundancy to ensure connectivity if a level 3 switch or a router were to go offline.
      </p>
  </div>
  </div>






